{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
table \{\
  font-family: arial, sans-serif;\
  border-collapse: collapse;\
  width: 100%;\
\}\
\
td, th \{\
  border: 1px solid #dddddd;\
  text-align: left;\
  padding: 8px;\
\}\
\
tr:nth-child(even) \{\
  background-color: #99ccff;\
\}\
</style>\
</head>\
<body>\
\
<h2>HTML Table</h2>\
\
<table>\
\
  <tr>\
    <td>Limpeza e higieniza\'e7\'e3o de todos os espa\'e7os e equipamentos</td>\
    <td>Desinfec\'e7\'e3o preliminar com produtos adequados para eliminar a presen\'e7a do v\'edrus e n\'e3o danificar os equipamentos.</td>\
 \
  </tr>\
  <tr>\
    <td>Instala\'e7\'e3o de torneiras extras</td>\
    <td>Para os alunos poderem lavar as m\'e3os com \'e1gua e sab\'e3o com mais frequ\'eancia, pr\'f3xima \'e0 entrada e em locais de maior circula\'e7\'e3o.</td>\
\
  </tr>\
  <tr>\
    <td>Disponibiliza\'e7\'e3o de \'e1lcool em gel 70%</td>\
    <td>Obrigat\'f3rio em v\'e1rios pontos, al\'e9m dos banheiros.</td>\
\
  </tr>\
  <tr>\
    <td>Manuten\'e7\'e3o dos aparelhos de ar-condicionado</td>\
    <td>Incluindo a limpeza dos filtros e dutos, com mais frequ\'eancia e rigor. Embora se recomende evitar ambientes fechados e ar-condicionado para privilegiar os ambientes arejados, muitas cidades brasileiras n\'e3o ter\'e3o como abrir m\'e3o da climatiza\'e7\'e3o devido ao calor e ter\'e3o que alternar o uso das salas com atividades ao ar livre.</td>\
 \
  </tr>\
  <tr>\
    <td>Lixeiras</td>\
    <td>A localiza\'e7\'e3o das lixeiras tamb\'e9m deve ser repensada e todas devem ser com tampa e que permita a abertura e fechamento sem o uso das m\'e3os.</td>\
\
  </tr>\
  <tr>\
    <td>Bebedouros</td>\
    <td>Os bebedouros de press\'e3o para uso compartilhado devem ser desativados.</td>\
    \
     </tr>\
  <tr>\
    <td>Local de recep\'e7\'e3o dos alunos</td>\
    <td>Se n\'e3o houver um espa\'e7o apropriado para o controle de entrada, providenciar a instala\'e7\'e3o de tendas para desinfe\'e7\'e3o e aferi\'e7\'e3o da temperatura dos alunos.</td>\
    \
     </tr>\
  <tr>\
    <td>Treinamento de funcion\'e1rios</td>\
    <td>Todos os funcion\'e1rios devem ser treinados para compreender as novas normas de seguran\'e7a, as etiquetas de higiene respirat\'f3ria e as regras de distanciamento social, al\'e9m de se manterem informados para evitar a dissemina\'e7\'e3o de fake news e, quando necess\'e1rio, orientar os alunos.</td>\
    \
     </tr>\
  <tr>\
    <td>Funcion\'e1rios do grupo de risco</td>\
    <td>Afastar temporariamente os funcion\'e1rios acima de 60 anos e com doen\'e7as cr\'f4nicas, incentivando o trabalho remoto ou home office. Se n\'e3o for poss\'edvel, eles devem ser deslocados para fun\'e7\'f5es administrativas distantes do contato com alunos.</td>\
 \
  </tr>\
</table>\
\
</body>\
</html>\
}